﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pokedex", "Pokedex\Pokedex.csproj", "{5407A429-BE77-4A3E-A5B1-48D0A29AE82E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PokedexTests", "PokedexTests\PokedexTests.csproj", "{9EE54FB5-6F25-49F8-AA2F-8428DE6774D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PokeApiClient", "PokeApiClient\PokeApiClient.csproj", "{1BB90086-4F25-4B4A-8FD8-627E1A4ED896}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PokeApiClientTests", "PokeApiClientTests\PokeApiClientTests.csproj", "{DB2691E8-D329-406D-A71C-D2F53E063930}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{A93EB32D-2DC3-4F52-AEFB-EAF2E6B2CA30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5407A429-BE77-4A3E-A5B1-48D0A29AE82E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5407A429-BE77-4A3E-A5B1-48D0A29AE82E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5407A429-BE77-4A3E-A5B1-48D0A29AE82E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5407A429-BE77-4A3E-A5B1-48D0A29AE82E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EE54FB5-6F25-49F8-AA2F-8428DE6774D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EE54FB5-6F25-49F8-AA2F-8428DE6774D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EE54FB5-6F25-49F8-AA2F-8428DE6774D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EE54FB5-6F25-49F8-AA2F-8428DE6774D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BB90086-4F25-4B4A-8FD8-627E1A4ED896}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB90086-4F25-4B4A-8FD8-627E1A4ED896}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB90086-4F25-4B4A-8FD8-627E1A4ED896}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB90086-4F25-4B4A-8FD8-627E1A4ED896}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB2691E8-D329-406D-A71C-D2F53E063930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB2691E8-D329-406D-A71C-D2F53E063930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB2691E8-D329-406D-A71C-D2F53E063930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB2691E8-D329-406D-A71C-D2F53E063930}.Release|Any CPU.Build.0 = Release|Any CPU
		{A93EB32D-2DC3-4F52-AEFB-EAF2E6B2CA30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A93EB32D-2DC3-4F52-AEFB-EAF2E6B2CA30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A93EB32D-2DC3-4F52-AEFB-EAF2E6B2CA30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A93EB32D-2DC3-4F52-AEFB-EAF2E6B2CA30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
